# illusion-script

./: .gitignore  Illusion Script.sln  LICENSE.md  Readme.md
ISC/: CliCommand.cs  CliController.cs  ISC.csproj  Program.cs
ISC/Commands/: Compile.cs
Runtime/: Compilation.cs  Runtime.csproj  SyntaxType.cs
Runtime/Binding/: Binder.cs  BoundConstant.cs  BoundNodePrinter.cs  BoundNodeType.cs  BoundProgram.cs  BoundTreeRewriter.cs  Conversion.cs
Runtime/Binding/Memory/: BoundScope.cs
Runtime/Binding/Node/: BoundBinary.cs  BoundExpression.cs  BoundLiteral.cs  BoundNode.cs  BoundUnary.cs
Runtime/Binding/Nodes/: BoundAssignmentExpression.cs  BoundBinary.cs  BoundBinaryExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundLabel.cs  BoundLiteral.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundUnary.cs  BoundUnaryExpression.cs  BoundVariableExpression.cs
Runtime/Binding/Operators/: BoundBinaryOperator.cs  BoundBinaryOperatorType.cs  BoundUnaryOperator.cs  BoundUnaryOperatorType.cs
Runtime/CFA/: BasicBlock.cs  BasicBlockBranch.cs  BasicBlockBuilder.cs  ControlFlowGraph.cs  GraphBuilder.cs
Runtime/Compiling/: CompilerConnector.cs  CompilerWriter.cs
Runtime/Diagnostics/: Diagnostic.cs  DiagnosticGroup.cs  SourceText.cs  TextLine.cs  TextLocation.cs  TextSource.cs  TextSpan.cs
Runtime/Extension/: SeparatedSyntaxList.cs  TextWriterExtensions.cs
Runtime/Interface/: Compilation.cs  InterpreterResult.cs
Runtime/Interpreting/: Interpreter.cs  InterpreterResult.cs
Runtime/Interpreting/Memory/: BuiltInFunctions.cs  GlobalScope.cs  Scope.cs  VariableSymbol.cs
Runtime/Lexing/: Lexer.cs  Token.cs
Runtime/Lowering/: Lowerer.cs
Runtime/Parsing/: Parser.cs  SyntaxFacts.cs  SyntaxThree.cs  SyntaxTree.cs  SyntaxType.cs
Runtime/Parsing/Nodes/: AssignmentExpression.cs  BinaryExpression.cs  BinaryOperationExpression.cs  CallExpression.cs  CompilationUnit.cs  Expression.cs  LiteralExpression.cs  Member.cs  NameExpression.cs  Node.cs  (+6 more)
Runtime/Symbols/: Symbol.cs  SymbolPrinter.cs  SymbolType.cs  TypeSymbol.cs  VariableSymbol.cs
php8/: Compiler.cs  CompilerFile.cs  php8.csproj
(+73 files in other folders)
