<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>IllusionScript.Compiler.PHP8</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runtime\Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="syscall" />
      <EmbeddedResource Include="syscall.php" />
    </ItemGroup>

    <Target Name="Copy Binaries" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)/php8.dll" DestinationFolder="../ISC/bin/Debug/net5.0/etc"></Copy>
    </Target>
</Project>
